spring.neo4j.security.encrypted=true
spring.datasource.url=jdbc:mysql://${DB_URL}:${DB_PORT}/GAD?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME_GAD}
spring.datasource.password=${DB_PASSWORD_GAD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

crm.key=${CRM_KEY}